<html lang="en" class="">
 <head>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '187335135660393');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=187335135660393&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  <meta charset="UTF-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> 
  <title>@Contact.admin | Linktree</title>
  <meta content="" name="description">
  <link rel="canonical" href="https://linktr.ee/Contact.admin">
  <meta content="en_US" property="og:locale">
  <meta content="profile" property="og:type">
  <meta property="og:title" content="@Contact.admin | Linktree">
  <meta property="og:description" content="Linktree. Make your link do more.">
  <meta property="og:url" content="https://linktr.ee/Contact.admin">
  <meta content="Linktree" property="og:site_name">
  <meta content="90" property="og:image:width">
  <meta content="90" property="og:image:height">
  <meta content="image/jpg" property="og:image:type">
  <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/gicQwf8eSoqrrNiCMu5J_e0636d605a17b0a147abad7f6eb5d7c3f">
  <meta property="og:image:secure_url" content="https://d1fdloi71mui9q.cloudfront.net/gicQwf8eSoqrrNiCMu5J_e0636d605a17b0a147abad7f6eb5d7c3f">
  <meta property="profile:username" content="Contact.admin">
  <meta content="" property="og:title">
  <meta content="summary" name="twitter:card">
  <meta name="twitter:title" content="@Contact.admin | Linktree">
  <meta name="twitter:description" content="Linktree. Make your link do more.">
  <meta content="Linktree" name="twitter:domain">
  <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/gicQwf8eSoqrrNiCMu5J_e0636d605a17b0a147abad7f6eb5d7c3f">
  <link href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/manifest.json" rel="manifest">
  <!--[if IE]><link rel="shortcut icon" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon.ico"><![endif]-->
  <link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon.png">
  <link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" sizes="180x180" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="57x57" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-57x57.png">
  <meta name="msapplication-square310x310logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-310x310.png">
  <meta name="msapplication-square150x150logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-150x150.png">
  <meta name="msapplication-square70x70logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-70x70.png">
  <meta name="msapplication-TileImage" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
  <meta content="d9fd170e8cf31c89537e" name="wot-verification">
  <meta content="211011856296014" property="fb:app_id">
  <script>
            (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
        </script>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/styles/main.css">
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/styles/service.css">
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/styles/theme_mint.css">
  <style>
    .service.theme .link.fill .btn-link,
    .service.theme .newsletter-form.fill .disclaimer,
    .service.theme .newsletter-form.fill * {
        font-family: 'Karla', 'karla', sans-serif;
        font-weight: 700;
        font-size: 16px;
    }

    .service.theme .link.fill .btn-link,
    .service.theme .newsletter-form.fill form:not(.active) {
        border-width: 2px;
        border-style: solid;
        border-color: ;
        background-color: ;
        color: ;
    }

    .service.theme .link.fill .btn-link:hover,
    .service.theme .newsletter-form.fill form:not(.active):hover {
        background-color: transparent;
        color: ;
        border-color: ;
    }

    .service.theme .newsletter-form.fill .disclaimer {
        color: ;
        background-color: ;
    }

    .service.theme .newsletter-form.fill form {
        border: 2px solid ;
        background-color: transparent;
        color: ;
    }

    .service.theme .newsletter-form.fill button svg {
        fill: ;
    }

    .service.theme .newsletter-form.fill button,
    .service.theme .newsletter-form.fill .email-input,
    .service.theme .newsletter-form.fill .email-input::placeholder {
        color: ;
    }

    .service.theme .newsletter-form.fill button {
        border-color:  !important;
    }

    .service.theme .newsletter-form.fill button:hover svg {
        fill: ;
    }

    .service.theme .newsletter-form.fill button:hover {
        background-color: ;
        color: ;
    }

    .service.theme .newsletter-form.fill form.loading {
            }

    
    @keyframes animate-swipe {
        4.16%,
        8.33% {
            background-position: 0 0;
            color: ;
        }

        12.49%,
        20.83% {
            background-position: -100% 0;
            color: ;
        }

        24.99%,
        29.16% {
            background-position: 0 0;
            color: ;
        }

        33.33% {
            background-position: 100% 0;
            color: ;
        }
    }

    .service.theme .link.fill.animate-swipe .btn-link {
        background-image: linear-gradient(to right, transparent 50%,  50%);
        color: ;
        animation-name: animate-swipe;
        background-size: 200% auto;
        background-position: 100% 0%;
        background-color: transparent !important;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
        animation-name: animate-swipe;
    }

    .service.theme .link.fill.animate-swipe .btn-link:hover,
    .service.theme .link.fill.animate-swipe .btn-link:active {
        animation-name: unset;
    }
</style>
  <style>
    .service.theme .user-name {
        font-family: 'Karla', 'karla', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: ;
    }

    .service.theme .user-profile__social-icon {
        fill: ;
    }

    </style> 
 </head>
 <body class="service theme     colourway-mint     luminance-  touch video is-mobile browser-chrome" data-account="Contact.admin">
  <div class="service">
   <header class="service-header"></header>
   <section class="main">
    <div class="container service-container luminance-light">
     <div class="user-area">
      <div class="text-xs-center">
       <span class="img-circle"><img class="user-img" src="https://d1fdloi71mui9q.cloudfront.net/gicQwf8eSoqrrNiCMu5J_e0636d605a17b0a147abad7f6eb5d7c3f"></span>
       <h3><a class="user-name btn"> @Contact.admin </a></h3>
      </div>
     </div>
     <div class="links">
      <div>
       <div>
        <div class="link fill">
         <a href="https://bit.ly/32fmoKy" data-link-id="15157628" data-link-title="Hubungi LINE" data-link-url="https://bit.ly/32fmoKy" data-account-id="3438883" data-account-username="Contact.admin" class="btn btn-link  " rel="noopener"> Hubungi LINE </a>
        </div>
        <div class="link fill">
         <a href="https://api.whatsapp.com/send?phone=6289529437857&amp;text=Halo%20Admin%20Saya%20Mau%20Order%20Custom%20Case" data-link-id="15157242" data-link-title="Hubungi Whatsapp" data-link-url="https://api.whatsapp.com/send?phone=6289529437857&amp;text=Halo%20Admin%20Saya%20Mau%20Order%20Custom%20Case" data-account-id="3438883" data-account-username="Contact.admin" class="btn btn-link  " rel="noopener"> Hubungi Whatsapp </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="service-footer">
    <div class="service-logo-wrap">
     <h1><a href="/">Linktree<span class="logo"></span></a></h1>
    </div>
   </section>
   <div class="invisible" id="analytics" data-account-id="3438883" data-account-username="Contact.admin" data-is-owner="" data-is-verified="1"></div>
  </div>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N9PX6N" style="display:none;visibility:hidden" width="0"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Datadog Logger --> 
  <script>
            if (typeof DD_LOGS !== 'undefined' && DD_LOGS) {
                DD_LOGS.init({clientToken: 'pub3db8d3d428a9e7cfc73bf41abb7268cc', forwardErrorsToLogs: true})
                DD_LOGS.addLoggerGlobalContext('stage', 'production')
                'production' === 'local' && DD_LOGS.logger.setHandler('silent')
            }
        </script>
  <!-- End Datadog Logger -->
  <!-- Google Tag Manager -->
  <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N9PX6N');
        </script>
  <!-- End Google Tag Manager --> 
  <!-- Datalayer -->
  <script>
    
    window.linktree_data = {
        linktree_user_id: "0",
        
                    linktree_profile_username : "Contact.admin",
            linktree_profile_id : "3438883",
            profile_subscription : "free"
            }

    if (!window.dataLayer) {
        window.dataLayer = []
    }

    // Add tier to datalayer
    window.dataLayer.push(window.linktree_data)

</script>
  <!-- End Datalayer -->
  <meta name="wot-verification" content="d9fd170e8cf31c89537e"> 
  <script type="text/javascript" id="">var _paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]);_paq.push(["setCookieDomain","*.linktr.ee"]);_paq.push(["setDomains",["*.linktr.ee"]]);_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);
(function(){var c="https://linktree.matomo.cloud/";_paq.push(["setTrackerUrl",c+"matomo.php"]);_paq.push(["setSiteId","1"]);var a=document,b=a.createElement("script");a=a.getElementsByTagName("script")[0];b.type="text/javascript";b.async=!0;b.defer=!0;b.src=c+"matomo.js";a.parentNode.insertBefore(b,a)})();</script> 
  <noscript>
   <p><img src="https://linktree.matomo.cloud/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt=""></p>
  </noscript> 
  <noscript>
   <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=558811507626827&amp;ev=PageView&amp;noscript=1">
  </noscript> 
 </body>
</html>
